.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background-color: rgba($color-default-black, 0.8);
  transform: scale(1.2);
  visibility: hidden;
  opacity: 0;
  transition: opacity $trans-modal, transform $trans-modal, visibility $trans-modal;
  pointer-events: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &_responsive {
    .modal__content {
      width: 100%;
    }
  }

  &_fit-content {
    .modal__content {
      width: auto;

      @include vp-767 {
        width: 100%;
      }
    }
  }

  &_no-scale {
    transform: none;
  }

  &_preload {
    transition: none;
  }
}

.modal.is-active {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal__wrapper {
  position: relative;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  padding: 60px 40px;

  @include vp-767 {
    padding: 60px 16px;
  }
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.modal__content {
  position: relative;
  width: 500px;
  min-width: 320px;
  padding: 38px 40px 40px;
  background-color: $color-deep-sky-blue;

  @include vp-767 {
    width: 100%;
    padding: 20px;
  }
}

.modal__close-btn {
  position: absolute;
  top: 17px;
  right: 15px;
  z-index: 1;
  width: 40px;
  height: 40px;
  padding: 0;
  background: $color-transparent;
  border: none;
  cursor: pointer;
}

.modal__form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  color: $color-default-white;
}

.modal__title {
  font-weight: 400;
  font-size: 30px;
  line-height: 42px;
  margin: 0;
  color: $color-default-white;
}

.modal__text {
  font-family: $ff-pt-mono;
  font-size: 16px;
  line-height: 22px;
  max-width: 380px;
  margin: 0 0 36px;
  color: $color-default-white;
}
